# tmdb_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/data/remote/: MoviesRemoteSource.kt
app/src/main/java/com/arctouch/codechallenge/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/arctouch/codechallenge/data/source/local/: MoviesLocalSource.kt
app/src/main/java/com/arctouch/codechallenge/data/source/remote/: MoviesRemoteSource.kt
app/src/main/java/com/arctouch/codechallenge/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  PaginationController.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: Injection.kt  MovieImageUrlBuilder.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  round_corner.xml
app/src/main/res/layout/: detail_activity.xml  home_activity.xml  layout_stars.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/: MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
