buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.3.2'
    ext.support_library_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.3.0'
    ext.rxjava_version = '2.0.2'
    ext.glide_version = '4.6.1'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'
    ext.mockito_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
