<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/detailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:foreground="@drawable/bg_gradient"
                android:src="@drawable/ic_image_placeholder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:padding="@dimen/section_padding">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/description_poster"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_image_placeholder" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/AppTheme.TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/section_inner_pad"
                    android:layout_marginTop="@dimen/section_inner_pad"
                    android:layout_toEndOf="@id/ivPoster"
                    tools:text="Titanic" />

                <TextView
                    android:id="@+id/tvBasicInfo"
                    style="@style/AppTheme.TextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_alignStart="@id/tvTitle"
                    android:layout_marginTop="@dimen/section_inner_pad"
                    tools:text="Titanic" />

                <TextView
                    android:id="@+id/tvOverview"
                    style="@style/AppTheme.TextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPoster"
                    android:layout_marginTop="@dimen/section_inner_pad"
                    android:layout_marginBottom="@dimen/section_inner_pad"
                    tools:text="@string/placeholder_overview" />

                <LinearLayout
                    android:id="@+id/layoutStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="124dp"
                    android:minHeight="24dp"
                    android:layout_below="@id/tvOverview"
                    android:layout_marginTop="@dimen/section_inner_pad"
                    android:padding="@dimen/stars_pad"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="?android:ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="2"
                        android:isIndicator="true"/>

                    <TextView
                        android:id="@+id/tvRate"
                        style="@style/AppTheme.TextInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/section_inner_pad"
                        android:layout_toEndOf="@id/ratingBar"
                        android:layout_alignBottom="@id/ratingBar"
                        tools:text="4.5 / 5" />

                </LinearLayout>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
