<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="@dimen/section_padding"
    android:layout_marginStart="@dimen/section_padding"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="@dimen/poster_size"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/section_padding"
            android:layout_marginEnd="@dimen/section_padding"
            android:layout_marginTop="@dimen/section_padding"
            android:layout_toEndOf="@id/posterImageView"
            style="@style/AppTheme.TextTitleSmall"
            tools:text="Titanic" />

        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_toEndOf="@id/posterImageView"
            android:layout_marginTop="@dimen/section_inner_pad"
            android:layout_marginStart="@dimen/section_padding"
            android:layout_marginEnd="@dimen/section_inner_pad"
            style="@style/AppTheme.TextInfo"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Drama, Romance, Thriller" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/section_inner_pad"
            android:layout_below="@id/genresTextView"
            android:layout_alignStart="@id/genresTextView"
            style="@style/AppTheme.TextInfo"
            android:textStyle="italic"
            tools:text="19/12/1997" />

        <include layout="@layout/layout_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/section_padding"
            android:layout_alignStart="@id/genresTextView"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
